#@TYPE: Machine
#@NAME: Sockit machine
#@DESCRIPTION: Machine configuration for the http://sockit.terasic.com board 

DEFAULTTUNE = "cortexa9hf-neon"
require include/cyclone5.conf
MACHINEOVERRIDES =. "cyclone5:"

UBOOT_CONFIG = "sockit"
UBOOT_EXTLINUX = "0"

PRIMARY_NETIF = "eth0"
ROOT = "root=/dev/mmcblk0p3"
ROOTUSB = "root=/dev/sda3"
WKS_FILE = "sdimage-cyclone5-arria5.wks"

IMAGE_FSTYPES = "tar wic wic.bmap"

IMAGE_BOOT_FILES:remove = "extlinux.conf;extlinux/extlinux.conf"
IMAGE_BOOT_FILES:append = "boot.scr.uimg uEnv.txt"

MACHINE_EXTRA_RRECOMMENDS:append = " kernel-modules mtd-utils"

OPENBLAS_TARGET = "CORTEXA9"

# Since v2021.10 Sockit doesn't boot anymore
PREFERRED_VERSION_u-boot-socfpga = "v2021.07%"
